# matlab-azure-blob

./: README.md  RELEASENOTES.md
Documentation/: AzureWASBApi.md  BasicUsageBlob.md  BasicUsageQueue.md  BasicUsageTable.md  Deployed.md  Distributed.md  Installation.md  Logging.md  NetworkConfiguration.md  Notes.md  README.md  Rebuild.md
Software/Java/: pom.xml
Software/Java/src/main/java/com/mathworks/azure/sdk/: DynamicResolver.java
Software/MATLAB/: startup.m
Software/MATLAB/app/functions/: AzureStorageExplorer.m  Logger.m  azRoot.m  azWASBRoot.m
Software/MATLAB/app/system/+azure/+storage/+blob/@BlobContainerPermissions/: BlobContainerPermissions.m
Software/MATLAB/app/system/+azure/+storage/+blob/@BlobContainerProperties/: BlobContainerProperties.m  getEtag.m
Software/MATLAB/app/system/+azure/+storage/+blob/@BlobProperties/: BlobProperties.m  getBlobType.m  getContentMD5.m  getCreatedTime.m  getLastModified.m  getLength.m  setContentMD5.m
Software/MATLAB/app/system/+azure/+storage/+blob/@BlobType/: BlobType.m
Software/MATLAB/app/system/+azure/+storage/+blob/@CloudAppendBlob/: CloudAppendBlob.m  appendFromFile.m  appendText.m  deleteIfExists.m  download.m  downloadAttributes.m  exists.m  generateSharedAccessSignature.m  getContainer.m  getParent.m  getProperties.m  getUri.m  upload.m  uploadProperties.m
Software/MATLAB/app/system/+azure/+storage/+blob/@CloudBlobClient/: CloudBlobClient.m  getContainerReference.m  getDirectoryDelimiter.m  isValid.m  listContainers.m  setDirectoryDelimiter.m
Software/MATLAB/app/system/+azure/+storage/+blob/@CloudBlobContainer/: CloudBlobContainer.m  createIfNotExists.m  deleteIfExists.m  downloadAttributes.m  downloadPermissions.m  exists.m  generateSharedAccessSignature.m  getAppendBlobReference.m  getBlockBlobReference.m  getDirectoryReference.m  getMetadata.m  getProperties.m  getServiceClient.m  getStorageUri.m  getUri.m  isValid.m  listBlobs.m  load.m  save.m  setMetadata.m  uploadMetadata.m  uploadPermissions.m
Software/MATLAB/app/system/+azure/+storage/+blob/@CloudBlobDirectory/: CloudBlobDirectory.m  getContainer.m  getParent.m  getPrefix.m  isValid.m  listBlobs.m
Software/MATLAB/app/system/+azure/+storage/+blob/@CloudBlockBlob/: CloudBlockBlob.m  deleteIfExists.m  download.m  downloadAttributes.m  exists.m  generateSharedAccessSignature.m  getContainer.m  getMetadata.m  getParent.m  getProperties.m  getUri.m  setMetadata.m  upload.m  uploadMetadata.m
Software/MATLAB/app/system/+azure/+storage/+blob/@SharedAccessBlobPermissions/: SharedAccessBlobPermissions.m
Software/MATLAB/app/system/+azure/+storage/+blob/@SharedAccessBlobPolicy/: SharedAccessBlobPolicy.m  (+8 more)
Software/MATLAB/app/system/+azure/+storage/@CloudStorageAccount/: CloudStorageAccount.m  connect.m  createCloudQueueClient.m  getCloudBlobClient.m  getCloudTableClient.m  getStorageConnectionString.m  isValid.m  loadConfigurationSettings.m
Software/MATLAB/app/system/+azure/+storage/@OperationContext/: OperationContext.m  setDefaultProxy.m
Software/MATLAB/app/system/+azure/+storage/@StorageUri/: StorageUri.m
Software/MATLAB/app/system/+azure/@object/: object.m
Software/MATLAB/config/: cloudstorageaccount.json.template
Software/MATLAB/test/unit/: testApiDoc.m  testBlobProperties.m  testBlobSAS.m  testCloudAppendBlob.m  testCloudBlobClient.m  testCloudBlobContainer.m  testCloudBlobDirectory.m  testCloudBlockBlob.m  testCloudQueueClient.m  testCloudStorageAccount.m  testCloudTableClient.m  testCloudTableClientCosmos.m  testTableSAS.m
Software/utilities/: buildDirList.m  extractHelp.m  generateApiDoc.m
(+95 files in other folders)
